# Squawker

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/example/com/squawker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/squawker/: MainActivity.java  SquawkAdapter.java
app/src/main/java/android/example/com/squawker/fcm/: SquawkFirebaseInstanceIdService.java  SquawkFirebaseMessageService.java
app/src/main/java/android/example/com/squawker/following/: FollowingPreferenceActivity.java  FollowingPreferenceFragment.java
app/src/main/java/android/example/com/squawker/provider/: SquawkContract.java  SquawkDatabase.java  SquawkProvider.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_squawk_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: following_squawker.xml
app/src/test/java/android/example/com/squawker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
